[uwsgi]
#application's base folder
base = /home/pi/Rabsberry/rabsberry-web/api
chdir = %(base)
wsgi-file = api.py
socket = %(base)/uwsgi.sock
chmod-socket    = 666
callable = app
logto = %(base)/uwsgi.log
